# ------
# Laptop
# ------

@include hyprland.conf
@include media.conf
@include programming.conf
@include qemu.conf
@include tools.conf
@include others.conf

# Aditional laptop-only packages
brightnessctl
tlp
