# ------
# Others
# ------

ly
xdg-desktop-portal-hyprland
ttf-hack
ttf-nerd-fonts-symbols
ttf-nerd-fonts-symbols-common
ttf-nerd-fonts-symbols-mono
noto-fonts
noto-fonts-emoji
wl-clipboard
polkit-gnome
pacman-contrib
