export XDG_DATA_HOME="$HOME"/.local/share
export XDG_CONFIG_HOME="$HOME"/.config
export XDG_STATE_HOME="$HOME"/.local/state
export XDG_CACHE_HOME="$HOME"/.cache
export PS1="\[$(tput bold)\]\[\033[38;5;0m\]\[\033[48;5;11m\]\u\[$(tput sgr0)\] \[$(tput sgr0)\]\[$(tput bold)\]\[\033[38;5;255m\]\W\[$(tput sgr0)\]\[\033[38;5;11m\]>\[$(tput sgr0)\] \[$(tput sgr0)\]"
export HISTFILE="$XDG_STATE_HOME"/bash/history
export HISTSIZE=500
export HISTFILESIZE=1000
export GNUPGHOME="$XDG_DATA_HOME"/gnupg
export GTK2_RC_FILES="$XDG_CONFIG_HOME"/gtk-2.0/gtkrc
export LESSHISTFILE="$XDG_CACHE_HOME"/less/history
export PYTHONSTARTUP="$XDG_CONFIG_HOME"/python/pythonrc
export XINITRC="$XDG_CONFIG_HOME"/X11/xinitrc

export EDITOR="nvim"
alias vim='nvim'
alias v='nvim'
alias vi='nvim --noplugin -u /etc/xdg/nvim/sysinit.vim'

alias cp='cp -i' # confirm before overwriting something
alias more=less
alias ls='ls --color=auto'
alias l='ls --color=auto'
alias ll='ls -lah --color=auto'
alias c='cd'
alias ip='ip --color=auto'
alias sudo='sudo ' # this makes the aliases work with sudo (for some reason)
alias cachec='sudo bash -c "sync; echo 3 > /proc/sys/vm/drop_caches"'
alias pyserv='python3 -m http.server 8080'
alias up='paru; flatpak update; rustup update'

shopt -s checkwinsize
shopt -s expand_aliases
shopt -s histappend

source "$HOME"/.cargo/env
