background {
    color = rgb(0, 0, 0)
    blur_passes = 0
    # blur_size = 8
    # path = /usr/share/hyprland/wall0.png
}

general {
    disable_loading_bar = true
    grace = 10
    hide_cursor = false
    no_fade_in = true
}

label {
    monitor =
    text = <b>$TIME</b>
    text_align = center
    color = rgba(200, 200, 200, 1.0)
    font_size = 48
    font_family = Hack
    position = 0, 200
    halign = center
    valign = center
}

label {
    monitor =
    text = Hi there, $USER
    text_align = center
    color = rgba(200, 200, 200, 1.0)
    font_size = 24
    font_family = Hack
    position = 0, 50
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 200, 50
    dots_center = true
    fade_on_empty = false
    font_color = rgb(202, 211, 245)
    inner_color = rgb(91, 96, 120)
    outer_color = rgb(24, 25, 38)
    outline_thickness = 5
    placeholder_text = <span foreground="##cad3f5">Password...</span>
    position = 0, -100
    # shadow_passes = 2
}
