set -g mouse on
# set -g status-position top
set -g status-style 'bg=default'
setw -g window-status-current-style 'fg=black,bg=gray'
# setw -g window-status-current-style 'fg=gray,bg=#222738'

# C-s instead of C-b
set -g prefix C-s

# act like vim
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key -n S-Left previous-window
bind-key -n S-Right next-window

# from neovim checkhealth
set-option -sg escape-time 5
set-option -g focus-events on
set-option -a terminal-features 'foot:RGB'
